[gd_scene load_steps=2 format=3 uid="uid://bykflutfldv1h"]

[ext_resource type="Script" uid="uid://dhu2aqticetid" path="res://scripts/snake_spawner.gd" id="1_0tmwk"]

[node name="SnakeSpawner" type="Node2D"]
script = ExtResource("1_0tmwk")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
